;;;; CFFI low-level bindings to ncurses.
;;;; Generated by WTF (what-the-ffi)

(in-package :nc);; low-level
(defctype status :int)

(defmacro defme ((cname lname) &body body)
  (let ((lsym (intern (concatenate 'string (symbol-name lname) "&"))))
    `(defcfun (,cname ,lsym) ,@body)))
;;--------------------------------------------------
;; MITEM_CURRENT
(defcfun ("set_current_item" set-current-item&) status
  (menu :pointer) (item :pointer))
(defcfun ("current_item" current-item&) :pointer
  (menu :pointer))
(defcfun ("set_top_row" set-top-row&) status
  (menu :pointer) (row :int))
(defcfun ("top_row"     top-row&)     :int
  (menu :pointer))
(defcfun ("item_index"  item-index&)  :int
  (item :pointer))
;;--------------------------------------------------
;; MENU_ITEMS
(defcfun ("set_menu_items" set-menu-items&) status
  (menu :pointer) (items :pointer))
(defcfun ("menu_items" menu-items&) :pointer
  (menu :pointer))
(defcfun ("item_count" item-count&) :int
  (menu :pointer))
;;--------------------------------------------------
;; MITEM_NAME
;; Note: for deallocation, low level call must return pointer,
;; so we cannot use :string
(defcfun ("item_name" item-name&) :pointer
	  (item :pointer))
(defcfun ("item_description" item-description&) :pointer
	  (item :pointer))
;;--------------------------------------------------
;; HOOKS
(defcfun ("item_init" item-init&) :pointer
       (menu :pointer))
(defcfun ("set_item_init" set-item-init&) :int
       (menu :pointer) (callback :pointer))
(defcfun ("item_term" item-term&) :pointer
       (menu :pointer))
(defcfun ("set_item_term" set-item-term&) :int
       (menu :pointer)(callback :pointer))
(defcfun ("menu_init" menu-init&) :pointer
       (menu :pointer))
(defcfun ("set_menu_init" set-menu-init&) :int
       (menu :pointer)(callback :pointer))
(defcfun ("menu_term" menu-term&) :pointer
       (menu :pointer))
(defcfun ("set_menu_term" set-menu-term&) :int
       (menu :pointer)(callback :pointer))
;;--------------------------------------------------
;; OPTS
;
(defcfun ("menu_opts" menu-opts&) :int
       (menu :pointer))
(defcfun ("set_menu_opts" set-menu-opts&) :int
       (menu :pointer)(opts :int))
(defcfun ("menu_opts_on" menu-opts-on&) :int
       (menu :pointer)(opts :int))
(defcfun ("menu_opts_off" menu-opts-off&) :int
       (menu :pointer)(opts :int))


;;--------------------------------------------------
;; ITEM_OPTIONS
(defctype item_options :int)
(defcfun ("set_item_opts" set-item-opts&) :int
	  (item :pointer)(opts item_options))
(defcfun ("item_opts_on" item-opts-on&) :int
	  (item :pointer)(opts item_options))
(defcfun ("item_opts_off" item-opts-off&) :int
	  (item :pointer)(opts item_options))
(defcfun ("item_opts" item-opts&) item_options
	  (item :pointer))
;;--------------------------------------------------
;; USERPTR
(defcfun ("set_item_userptr" set-item-userptr&) :int
	  (item :pointer)(userptr :long))
(defcfun ("item_userptr" item-userptr&) :long
	  (item :pointer))
;;--------------------------------------------------
;; VALUE
(defcfun ("set_item_value" set-item-value&) :int
	  (item :pointer)(value :int))
(defcfun ("item_value" item-value&) :int
	  (item :pointer))
;;--------------------------------------------------
;; VISIBLE
(defcfun ("item_visible" item-visible&) :int ;;bool
	  (item :pointer))
;;--------------------------------------------------
;; ATTRIBUTES
(defcfun ("set_menu_fore" set-menu-fore&) status
	  (menu :pointer)(attr chtype))
(defcfun ("menu_fore" menu-fore&) chtype
	  (menu :pointer))
(defcfun ("set_menu_back" set-menu-back&) status
	  (menu :pointer)(attr chtype))
(defcfun ("menu_back" menu-back&) chtype
	  (menu :pointer))
(defcfun ("set_menu_grey" set-menu-grey&) status
	  (menu :pointer)(attr chtype))
(defcfun ("menu_grey" menu-grey&) chtype
	  (menu :pointer))
(defcfun ("set_menu_pad" set-menu-pad&) status
	  (menu :pointer)(attr chtype))
(defcfun ("menu_pad" menu-pad&) chtype
	  (menu :pointer))
;; FORMAT
(defcfun ("set_menu_format" set-menu-format&) status
       (menu :pointer)(rows :int)(cols :int))
(defcfun ("menu_format" menu-format&) :void
       (menu :pointer)(rows (:pointer :int))(cols (:pointer :int)))
;; MARK 
(defcfun ("set_menu_mark" set-menu-mark&) status
	  (menu :pointer)(mark :string))
(defcfun ("menu_mark" menu-mark&) :string
	  (menu :pointer))
;; pattern
(defcfun ("set_menu_pattern" set-menu-pattern&) status
	  (menu :pointer)(pattern :string))
(defcfun ("menu_pattern" menu-pattern&) :string
	  (menu :pointer))
;; request
(defcfun ("menu_request_name" menu-request-name&) :string
	  (request :int))
(defcfun ("menu_request_by_name" menu-request-by-name&) status
	  (name :string))
;; spacing
(defcfun ("set_menu_spacing" set-menu-spacing&) status
	  (menu :pointer)(spc-description :int)
	  (spc-rows :int)(spc-columns :int))
(defcfun ("menu_spacing" menu-spacing&) status
	  (menu :pointer)(spc-description (:pointer :int))
	  (spc-rows (:pointer :int))(spc-columns (:pointer :int)))
;;--------------------------------------------------
;; win
(defcfun ("set_menu_win" set-menu-win&) status
	  (menu :pointer)(win :pointer))
(defcfun ("menu_win" menu-win&) :pointer
	  (menu :pointer))
(defcfun ("set_menu_sub" set-menu-sub&) status
	  (menu :pointer)(sub :pointer))
(defcfun ("menu_sub" menu-sub&) :pointer
	  (menu :pointer))
(defcfun ("scale_menu" scale-menu&) :int
       (menu :pointer)(rows (:pointer :int))(columns (:pointer :int)))
;;--------------------------------------------------
;; cursor

(defcfun ("pos_menu_cursor" pos-menu-cursor&) status
	  (menu :pointer))
;;--------------------------------------------------
;; post
(defcfun ("post_menu" post-menu&) status
	  (menu :pointer))
(defcfun ("unpost_menu" unpost-menu&) status
	  (menu :pointer))

;; driver.  Not error-checked, as user-commands are allowed and
;; return
(defcfun ("menu_driver" menu-driver&) status
	  (menu :pointer)(c :int))

;;==============================================================================
;; generate a simple getsetf for menu-optional settables...  The menu parameter
;; is last, in order to have the optional (menu *menu*) format.  Simple defsetf
;; expects it to be first.



;;
;; Create an accessor-style binding wrapper and a matching setter.  Both allow
;; the menu parameter to be optional, and in the last place.  Get-type and
;; set-type are used by the generated check macro.  set-type is pretty much
;; always int (status returned by the setter binding); get-type is whatever it
;; is, but has anomoulous situations: to wit, a boolean is returned as an int
;; by the bindings, but cannot be cffi:bool because it may also be an errorcode.
;;
(defmacro menu-settable (lispname &key setter& getter& (get-type :int) (set-type :status))
  (unless getter& ;; symbol of the accessor binding
    (setf getter& (find-symbol (concatenate 'string (symbol-name lispname) "&"))))
  (unless setter& ;; symbol of the setter binding
    (setf setter& (find-symbol (concatenate 'string "SET-" (symbol-name getter&) ))))
  `(progn
     (defun ,lispname (&optional (menu *menu*))
       (check (,getter& ,get-type) menu))
     (defsetf ,lispname (&optional (menu '*menu*)) (val)
       (let ((set-type ',set-type)
	     (setter& ',setter&))
	 `(check (,setter& ,set-type) ,menu ,val )))
     (export ',lispname)))



;; 
;; MITEM_NEW
;;
;; Item keeps name and desc pointers, but we must allocate them ourselves.
(defcfun ("new_item" new-item&) :pointer
  (name :pointer)(desc :pointer))

(defcfun ("free_item" free-item&) status
  (item :pointer))

;; MENU_NEW
(defcfun ("new_menu" new-menu&) :pointer
	  (items :pointer))
(defcfun ("free_menu" free-menu&) status
	  (menu :pointer))




(defparameter *menu* nil)


;; MITEM_CURRENT
(menu-settable menu-current-item :get-type :fp :getter& current-item&)
(menu-settable menu-top-row :getter& top-row&)
(xdefun item-index (item)
  (check (item-index& :int) item))

;;--------------------------------------------------
;; MENU_ITEMS&
(menu-settable menu-items :get-type :fp)
(xdefun item-count (item) (check (item-count& :int) item))

;; MITEM_NAME
;; Note: for deallocation, low level call must return pointer,
;; so we cannot use :string
(xdefun item-name (item)  (foreign-string-to-lisp (item-name& item)))
(xdefun item-description (item)  (foreign-string-to-lisp (item-description& item)))

;; TODO: menu hook
;; MENU OPTIONS
(menu-settable menu-opts)
(xdefun menu-opts-on(opts &optional (menu *menu*))(check (menu-opts-on& :int) menu opts))
(xdefun menu-opts-off(opts &optional (menu *menu*))(check (menu-opts-off& :int) menu opts))
;; ITEM_OPTIONS
(defun set-item-opts (item opts)  (check (set-item-opts& :status) item opts))
(defun item-opts (item)(check (item-opts& :int) item))
(defsetf item-opts set-item-opts)
(defun item-opts-on (item opts)  (check (item-opts-on& :status) item opts))
(defun item-opts-off (item opts)  (check (item-opts-off& :status) item opts))
(export '(item-opts item-opts-on item-opts-off))
;; USERPTR
(defun item-userptr (item)(item-userptr& item))
(defun set-item-userptr (item userptr)
  (check (set-item-userptr& :int) item userptr))
(defsetf item-userptr set-item-userptr)
(export 'item-userptr)
;; VALUE
(defun item-value (item)(item-value& item))
(defun  set-item-value (item value)
  (check (set-item-value& :status) item value))
(defsetf item-value set-item-value)
(export 'item-value)
;; VISIBLE
(xdefun item-visible (item)
	(check (item-visible& :bool) item))
;; ATTRIBUTES
(menu-settable menu-fore)
(menu-settable menu-back)
(menu-settable menu-pad)

(xdefun menu-format (&optional (menu *menu*))
  (with-foreign-objects ((rows :int)(cols :int))
    (menu-format&  menu rows cols)
    (values (mem-ref rows :int)(mem-ref cols :int))))
(xdefun set-menu-format (rows cols &optional (menu *menu*))
	(check (set-menu-format& :status) menu rows cols))
;; DO NOT CHECK! null pointer is acceptable
(xdefun menu-mark (&optional (menu *menu*))
  (menu-mark& menu))
(xdefun set-menu-mark (string &optional (menu *menu*))
  (check (set-menu-mark& :status) menu string))
(xdefsetf menu-mark set-menu-mark)

;; pattern
;; Do not check! null pointer is ok
(xdefun menu-pattern (&optional (menu *menu*))
  (menu-pattern& menu))
(xdefun set-menu-pattern (string &optional (menu *menu*))
  (check (set-menu-pattern& :status) menu string))
(xdefsetf menu-pattern set-menu-pattern)
;; request
(defun menu-request-name (request)(menu-request-name& request))
(defun menu-request-by-name (string)
  (check (menu-request-by-name& :status) string))
(export '(menu-request-name menu-request-by-name))
;; spacing
(xdefun menu-spacing (&optional (menu *menu*))
  "return spc-description, spc-ros and spc-columns"
  (with-foreign-objects ((ds :int)(rs :int)(cs :int))
    (let ((status (menu-spacing& menu ds rs cs)))
      (if (zerop status)
	  (values (mem-ref ds :int)(mem-ref rs :int)
		  (mem-ref cs :int))
	  (err-menu status)))))
(xdefun set-menu-spacing (ds rs cs &optional (menu *menu*))
  (check (set-menu-spacing& :status) menu ds rs cs))
(defsetf menu-spacing (&optional (menu *menu*)) (ds rs cs)
  `(check (set-menu-spacing& :status) ,menu ,ds ,rs ,cs))
(export '(menu-spacing))
;; win
(menu-settable menu-win :get-type :fp)
(menu-settable menu-sub :get-type :fp)

(xdefun menu-scale (&optional (menu *menu*))
  (with-foreign-objects ((rows :int)(cols :int))
    (scale-menu& menu rows cols)
    (values (mem-ref rows :int)(mem-ref cols :int))))

;; cursor
(xdefun menu-pos-cursor (&optional (menu *menu*))
  (check (pos-menu-cursor& :status) menu))

;; post
(xdefun menu-post (&optional (menu *menu*))
  (check (post-menu& :status) menu))
(xdefun menu-unpost (&optional (menu *menu*))
  (check (unpost-menu& :status) menu))


;; possible outcomes:
;; - 0 processed
;; - 8 unknown command - your turn.
;; - 9 no match - normally eat
;; - 12 rejected - out-of-bounds etc
;; - error
;; return values: process-me code
;; PROCESS-ME boolean - if not nil, driver wants you to process the code
;; PROCESS-ME may be -8(unknown) -9(no match) or -12(rejected)
(defun menu-driver (code &optional (menu *menu*))
  (let ((result (menu-driver& menu code)))
    (values
     (case result
       (#.E-OK nil)
       (#.E-UNKNOWN-COMMAND 'E-UNKNOWN-COMMAND)
       (#.E-NO-MATCH 'E-NO-MATCH)
       (#.E-REQUEST-DENIED 'E-REQUEST-DENIED)
       (t (err-menu result)))
     code)))
(export 'driver)


;;==============================================================================
;; item contains name and desc strings; these need to be around for the lifetime
;; of the item.  
(defun item-new (name &optional desc)
  "Allocate a menu item"
  (let ((cname (foreign-string-alloc name))
	(cdesc (if desc (foreign-string-alloc desc)(null-pointer))))
    (let ((result (new-item& cname cdesc)))
      (if (null-pointer-p result)
	  (progn
	    (foreign-string-free cname)
	    (foreign-string-free cdesc)
	    (err-menu -1))
	  result))))

(defun item-free (item)
  (foreign-string-free (item-name& item))
  (foreign-string-free (item-description& item))
  (let ((result (free-item& item)))
    (if (zerop result)
	result
	(err-menu result))))

(export '(item-new item-free))
;;;;==============================================================================
;; An array of items is used to create menus.  
;;
;; Todo: deallocate partially-allocated items on error midway
(defun items-new (item-list)
  "Create an items object from a list of names, or (name . desc) pairs."
  (let* ((cnt (length item-list))
	 (items (foreign-alloc :pointer :count (1+ cnt))))
    (setf (mem-aref items :pointer cnt)(null-pointer));; NUL-TERM items!
    (loop
       for i from 0
       for item-data in item-list do
	 (setf (mem-aref items :pointer i)
	       (typecase item-data
		 (string (item-new item-data))
		 (cons (item-new (car item-data)(cdr item-data)))
		 (foreign-pointer item-data)
		 (t (err-menu -2)))))
    (values items cnt)))

(defun items-cnt (items)
  (loop for i from 0
     for item = (mem-aref items :pointer i)
     when (> i #xFFFF)
       do (err-menu -1)
     until (null-pointer-p item)
     finally (return i)))

(defun items-free (items)
  (loop for i from 0
     for item = (mem-aref items :pointer i)
     until (null-pointer-p item)
     do
       (item-free item))
  0)
(export '(items-new items-free))

;;==========================================================================
;; MENU_NEW
;;
(defun menu-new (items &key (free-items-on-error t))
  (let ((result (new-menu& items)))
    (if (null-pointer-p result)
	(progn (when free-items-on-error (items-free items))
	       (err-menu result))
	(setf *menu* result))))

(defun menu-free (&optional (free-items t)(menu *menu*))
  (let ((items  (menu-items menu)) 
	(result (free-menu& menu)))
    (when free-items (items-free items))
    (if (zerop result)
	result
	(err-menu result))))
(export '(new free))
;;=========================================================================
;; CALLBACKS
;; 4 callbacks
(xdefun item-on-init (&optional (menu *menu*))(item-init& menu) )
(xdefun item-on-term (&optional (menu *menu*))(item-term& menu) )
(xdefun menu-on-init (&optional (menu *menu*))(menu-init& menu) )
(xdefun menu-on-term (&optional (menu *menu*))(menu-term& menu) )

(defun set-menu-on-term (cb &optional (menu *menu*))
  (set-menu-term& menu cb) )
(defun set-menu-on-init (cb &optional (menu *menu*))
  (set-menu-init& menu cb) )
(defun set-item-on-term (cb &optional (menu *menu*))
  (set-item-term& menu cb) )
(defun set-item-on-init (cb &optional (menu *menu*))
  (set-item-init& menu cb) )

(xdefsetf menu-on-init set-menu-on-init)
(xdefsetf menu-on-term set-menu-on-term)
(xdefsetf item-on-init set-item-on-init)
(xdefsetf item-on-term set-item-on-term)

;;=========================================================================
;;
;; Convert common keys to a request
(defparameter xtable
  '((#.(key "DOWN") . #.REQ-DOWN-ITEM)
    (#.(key "UP")   . #.REQ-UP-ITEM)
    (#.(key "LEFT") . #.REQ-LEFT-ITEM)
    (#.(key "RIGHT"). #.REQ-RIGHT-ITEM)
    (#.(key "HOME") . #.REQ-FIRST-ITEM)
    (#.(key "END")  . #.REQ-LAST-ITEM)
    (#.(key "NPAGE"). #.REQ-SCR-DPAGE)
    (#.(key "PPAGE"). #.REQ-SCR-UPAGE)
    (#.(key "BACKSPACE"). #.REQ-BACK-PATTERN)
    (#.(key "^I")     . #.REQ-NEXT-MATCH)
    (#.(key "BTAB")   . #.REQ-PREV-MATCH)
  ;;  (#.(key "ESC")    . #.REQ-CLEAR-PATTERN)
   ;; (#.(key "^J")     . #.REQ-TOGGLE-ITEM)
   ))
(defun menu-xlate (key &optional (xtable xtable))
  (or (cdr (assoc key xtable)) key))
