;;;; CFFI low-level bindings to ncurses.
;;;; Generated by WTF (what-the-ffi)

(in-package #:nc)

(define-condition nc-error (error)  ())
(define-condition nc-menu-error
    (error)
  ((kind :initarg :kind :reader :kind)))

(defun err ()
  (error (make-condition 'nc-error)))


(defun err-menu (kind)
  (error (make-condition 'nc-menu-error :kind kind)) )
(defun err-form (kind)
  (error (make-condition 'nc-menu-error :kind kind)) )



(defconstant +MOUSE-VERSION+ 1)
(defun mouse-mask (b m)
  (ash m  (* 5 (1- b) )))

(cffi:defcvar ("COLORS" *COLORS* :library libcurses :read-only t) :int)
(cffi:defcvar ("COLOR_PAIRS" *COLOR-PAIRS* :library libcurses :read-only t) :int)
(cffi:defcvar ("LINES" *LINES* :library libcurses :read-only t) :int)
(cffi:defcvar ("COLS" *COLS* :library libcurses :read-only t) :int)
(cffi:defcvar ("TABSIZE" *TABSIZE* :library libcurses :read-only t) :int)
(cffi:defcvar ("ESCDELAY" *ESCDELAY* :library libcurses :read-only t) :int)

(cffi:defcvar ("stdscr" *STDSCR* :library libcurses :read-only t) :pointer)
(cffi:defcvar ("curscr" *CURSCR* :library libcurses :read-only t) :pointer)
(cffi:defcvar ("newscr" *NEWSCR* :library libcurses :read-only t) :pointer)

(cffi:defcvar ("acs_map" *ACS-MAP* :library libcurses :read-only t) :pointer)


(export '(*COLORS* *COLOR-PAIRS* *LINES* *COLS* *TABSIZE*
	  *ECSDELAY* *STDSCR* *CURSCR* *NEWSCR*))


;;(defparameter *CURSCR* nil)
;;(defparameter *NEWSCR* nil)

;; An exported defcfun
#||(defmacro xdefcfun ((cname lname) &body body)
  `(progn
     (defcfun (,cname ,lname) ,@body)
     (export ',lname)))
||#









;; Define a checked version of an & function


;; A shortcut for creating a group of exported ncurses functions -
;; - original function
;; - w- prefixed function
;; - unless mv is nil, mv- prefixed functions.
(defmacro defcurse ((cname lname &key  (mv t)  (ret :int) ) &rest parmlist)
  (let (	(mv-functions
	 (and mv
	      `((xdefcfun (,(format nil "mv~A" cname)
			    ,(intern (format nil "MV~A" lname)) :maybe-int) ,ret
			    (y  :INT) 
			    (x  :INT) 
			    ,@parmlist)
		(xdefcfun (,(format nil "mvw~A" cname)
			    ,(intern (format nil "MVW~A" lname)):maybe-int) ,ret
			    (win   (:pointer (:struct win)))
			    (y  :INT) ;;  #<VBASE :int>
			    (x  :INT) ;;  #<VBASE :int>
			    ,@parmlist)))))
    `(progn
       
       (xdefcfun (,(format nil "~A" cname) ,(intern (format nil "~A" lname)) ) ,ret
		 ,@parmlist)
       (xdefcfun (,(format nil "w~A" cname) ,(intern (format nil "W~A" lname)) ) ,ret
		 (win   (:pointer (:struct win))) 
		 ,@parmlist)
       ,@mv-functions   )))


;;==============================================================================
;; Initialization and control
;; http://invisible-island.net/ncurses/man/curs_initscr.3x.html
;;------------------------------------------------------------------------------
(xdefcfun ("initscr"  initscr ) (:pointer(:struct win)))
(xdefcfun ("endwin"   endwin  ) :int)
(xdefcfun ("isendwin" isendwin :final endwin-p ) :bool)
;; create a window
(xdefcfun ("newterm" newterm) :pointer ;;screen
	  (type  :string)  (outfd :pointer) (infd  :pointer))  
(xdefcfun ("set_term" set-term ) :pointer ;;screen
	  (screen :pointer))
(xdefcfun ("delscreen" delscreen :final ) :VOID
  	  (screen :pointer))
;;==============================================================================
;; options
;;
;;http://invisible-island.net/ncurses/man/curs_inopts.3x.html
;;
(xdefcfun ("cbreak" cbreak) :INT)
(xdefcfun ("nocbreak" nocbreak) :INT)
(xdefcfun ("echo"     echo) :INT)
(xdefcfun ("noecho"   noecho) :INT)
(xdefcfun ("halfdelay" halfdelay) :INT
  (tenths  :INT) )
(xdefcfun ("intrflush" &intrflush) :INT
  (win   (:pointer (:struct win)))
  (bf    (:BOOL)))

(xdefcfun ("keypad"    keypad) :INT
  (win   (:pointer (:struct win))) 
  (bf    (:BOOL)) )
(xdefcfun ("meta"      meta) :INT
  (win   (:pointer (:struct win))) 
  (bf    (:BOOL)) )

(xdefcfun ("nodelay"   nodelay) :INT
	  (win   (:pointer (:struct win)))
	  (bf    (:BOOL)))

(xdefcfun ("raw"       raw) :INT)
(xdefcfun ("noraw"     noraw) :INT)
(xdefcfun ("qiflush"   qiflush) :INT)
(xdefcfun ("noqiflush" noqiflush) :INT)

(xdefcfun ("timeout"   timeout) :INT
  (delay    (:BOOL)) ;;  #<VBASE :_Bool>
  )

(xdefcfun ("wtimeout"  wtimeout) :INT
  (win   (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (delay    (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("notimeout"  notimeout) :INT
  (win   (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (delay    (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("typeahead"  typeahead) :INT
  (fd   :int) )

;;==============================================================================
;; refresh
;;
;; http://invisible-island.net/ncurses/man/curs_refresh.3x.html
;;

(defcurse ("refresh"      refresh      :mv nil) )
(xdefcfun ("wnoutrefresh" wnoutrefresh) :int
	  (win  (:pointer (:struct win))))

(xdefcfun ("doupdate"     doupdate) :int)

(xdefcfun ("redrawwin"    redrawwin) :int
	  (win  (:pointer (:struct win))))
(xdefcfun ("wredrawln"    wredrawln) :int
	  (win  (:pointer (:struct win)))
	  (beg  :int)
	  (cnt  :int))
;;==============================================================================
;; http://invisible-island.net/ncurses/man/curs_clear.3x.html

(defcurse ("erase"     erase    :mv nil) )
(defcurse ("clear"     clear    :mv nil) )
(defcurse ("clrtoeol"  clrtoeol :mv nil) )
(defcurse ("clrtobot"  clrtobot :mv nil) )

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_legacy.3x.html
(xdefcfun ("getattrs" getattrs ) :int  (win  (:pointer (:struct win))))
(xdefcfun ("getbegx"  getbegx )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getbegy"  getbegy )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getcurx"  getcurx )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getcury"  getcury )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getmaxx"  getmaxx )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getmaxy"  getmaxy )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getparx"  getparx )  :int  (win  (:pointer (:struct win))))
(xdefcfun ("getpary"  getpary )  :int  (win  (:pointer (:struct win))))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_addstr.3x.html
(defcurse ("addstr"    addstr) (str :string))
(defcurse ("addnstr"   addnstr) (str :string) (cnt :int))
;;;http://invisible-island.net/ncurses/man/curs_addchstr.3x.html
(defcurse ("addchstr"  addchstr) (ptr :pointer))
(defcurse ("addchnstr" addchnstr) (ptr :pointer) (cnt :int))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_move.3x.html
(defcurse ("move" move :mv nil) (y :int) (x :int))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_inch.3x.html
(defcurse ("inch"  inch :ret :int))

;;http://invisible-island.net/ncurses/man/curs_getch.3x.html
;; These are not checked, as in nodelay mode we want to see the ERR...
(xdefcfun ("getch"       getch :final) :INT)
(xdefcfun ("wgetch"      wgetch :final) :INT (win (:pointer (:struct win)))) 
(xdefcfun ("mvgetch"     mvgetch :final) :INT (y :int) (x :int))
(xdefcfun ("mvwgetch"    mvwngetch :final) :INT
	  (win (:pointer (:struct win)))  (y :int) (x :int)) 

(xdefcfun ("ungetch"   ungetch) :INT  (ch  :INT) )
(xdefcfun ("has_key"   has-key) :INT  (ch  :INT) )
;;http://invisible-island.net/ncurses/man/curs_printw.3x.html

(defcfun ("printw" printw&)
     :int
   (str :string)
   &rest)
(defmacro printw (str &rest rest)
  `(locally
       (DECLARE (OPTIMIZE (SPEED 3) (SAFETY 0)))
     (UNLESS (ZEROP (PRINTW& ,STR ,@REST)) (ERR))
    (VALUES)))
(EXPORT 'PRINTW)

(defcfun ("wprintw" wprintw&)
     :int
   (str :string)
   &rest)
(defmacro wprintw (str &rest rest)
  `(locally
       (DECLARE (OPTIMIZE (SPEED 3) (SAFETY 0)))
     (UNLESS (ZEROP (WPRINTW& ,STR ,REST)) (ERR))
    (VALUES)))
(EXPORT 'WPRINTW)

(defcfun ("mvprintw" mvprintw&)
     :int
   (str :string)
   &rest)
(defmacro mvprintw (str &rest rest)
  `(locally
       (DECLARE (OPTIMIZE (SPEED 3) (SAFETY 0)))
     (UNLESS (ZEROP (MVPRINTW& ,STR ,REST)) (ERR))
    (VALUES)))
(EXPORT 'MWPRINTW)

(defcfun ("mvwprintw" mvwprintw&)
     :int
   (str :string)
   &rest)
(defmacro mvwprintw (str &rest rest)
  `(locally
       (DECLARE (OPTIMIZE (SPEED 3) (SAFETY 0)))
     (UNLESS (ZEROP (MVWPRINTW& ,STR ,REST)) (ERR))
    (VALUES)))
(EXPORT 'MWWPRINTW)


;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_addch.3x.html
(defcurse ("addch" addch) (ch chtype))
(defcurse ("echochar" echochar :mv nil) (ch chtype))

;;==============================================================================
;; http://invisible-island.net/ncurses/man/curs_border.3x.html
(defcurse ("border" border :mv nil)
    (ls chtype) (rs chtype) (ts chtype) (bs chtype)
    (tl chtype) (tr chtype) (bl chtype) (br chtype))

(xdefcfun ("box" box ) :int
	  (win  (:pointer (:struct win)))
	  (verch chtype)
	  (horch chtype))
(defcurse ("vline" vline) (ch chtype) (cnt :int))
(defcurse ("hline" hline) (ch chtype) (cnt :int))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_insch.3x.html
(defcurse ("insch"  insch ) (ch :int))
;;http://invisible-island.net/ncurses/man/curs_insstr.3x.html
(defcurse ("insstr"   insstr) (str :string))
(defcurse ("insnstr"  insnstr) (str :string) (cnt :int))

;;------------------------------------------------------------------------------;; opts should be null
(xdefcfun ("attr_get" attr-get& :final ) :int
  (attrs  (:pointer :int)) 
  (pair (:pointer :SHORT))
  (opts  (:pointer :VOID)))
(xdefcfun ("wattr_get" wattr-get& :final ) :int
	  (win   (:pointer (:struct win)))
	  (attrs  (:pointer :int)) 
	  (pair (:pointer :SHORT))
	  (opts  (:pointer :VOID)))

(xdefun attr-get ()
	(with-foreign-objects ((pair :short) (attrs :int))
	  (attr-get& attrs pair (null-pointer))
	  (values (mem-ref attrs :int) (mem-ref pair :short))))
(xdefun wattr-get (w)
	(with-foreign-objects ((pair :short) (attrs :int))
	  (wattr-get& w attrs pair (null-pointer))
	  (values (mem-ref attrs :int) (mem-ref pair :short))))
;;------------------------------------------------------------------------------
(defcurse ("attr_set" attr-set :mv nil)
  (attrs :int) ;;  #<typedef attr_t>
  (pair :SHORT) ;;  #<VBASE :short>
  (opts  (:pointer :VOID)) ;;  #<POINTER #<VBASE :void>>
  )
(defcurse ("attr_off" attr-off :mv nil)
  (attrs :int) ;;  #<typedef attr_t>
  (opts  (:pointer :VOID)) ;;  #<POINTER #<VBASE :void>>
  )
(defcurse ("attr_on" attr-on :mv nil)
  (attrs :int) ;;  #<typedef attr_t>
  (opts  (:pointer :VOID)) ;;  #<POINTER #<VBASE :void>>
  )
(defcurse ("attroff" attroff :mv nil) (attrs :int) )
(defcurse ("attron"  attron :mv nil) (attrs :int) )
(defcurse ("attrset" attrset :mv nil) (attrs :int) )
(defcurse ("chgat" chgat&)
    (cnt :int)
  (attrs :int) ;;  #<typedef attr_t>
  (pair :SHORT) ;;  #<VBASE :short>
  (opts  (:pointer :VOID)) ;;  #<POINTER #<VBASE :void>>
  )
(defcurse ("color_set" color-set)
  (pair :SHORT) ;;  #<VBASE :short>
  (opts  (:pointer :VOID)) ;;  #<POINTER #<VBASE :void>>
  )
(defcurse ("standend" standend :mv nil))
(defcurse ("standout" standout :mv nil))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_delch3x.html
(defcurse ("delch" delch))
;;http://invisible-island.net/ncurses/man/curs_deleteln.3x.html
(defcurse ("deleteln" deleteln :mv nil))
(defcurse ("insdelln" insdelln :mv nil) (cnt :int))
(defcurse ("insertln" insertln :mv nil))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_bkgd.3x.html
(PROGN
 (XDEFCFUN ("bkgdset" BKGDSET :final)  :VOID
   (CH CHTYPE))
 (XDEFCFUN ("wbkgdset" WBKGDSET :final) :VOID
   (WIN (:POINTER (:STRUCT WIN)))
   (CH CHTYPE)))
;;(defcurse ("bkgdset" bkgdset :mv nil :ret :void)  (ch chtype))
(PROGN
 (XDEFCFUN ("bkgd" BKGD :final)  :VOID
   (CH CHTYPE))
 (XDEFCFUN ("wbkgd" WBKGD :final) :VOID
   (WIN (:POINTER (:STRUCT WIN)))
   (CH CHTYPE)))

(xdefcfun ("getbkgd" getbkgd ) :int
   (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
   )

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_termattrs.3x.html
(xdefcfun ("baudrate"  baudrate :final) :INT)
(xdefcfun ("erasechar" erasechar :final) :CHAR)
(xdefcfun ("has_il"    has-il :final) (:BOOL))
(xdefcfun ("has_ic"    has-ic :final) (:BOOL))
(xdefcfun ("killchar"  killchar :final) :CHAR)
(xdefcfun ("longname"  longname :final) :STRING)
(xdefcfun ("termname"  termname :final) :STRING)
(xdefcfun ("termattrs" termattrs :final) :int)
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_color.3x.html
(xdefcfun ("start_color" start-color) :INT)
(xdefcfun ("has_colors"  has-colors :final) :BOOL)
(xdefcfun ("can_change_color" can-change-color :final) :BOOL) ;no error here.
(xdefcfun ("init_pair"   init-pair) :INT
	  (cnt  :SHORT)  (fg   :SHORT)  (bg   :SHORT))
(xdefcfun ("init_color"  init-color) :INT
	  (cnt  :SHORT)  (r :SHORT)  (g :SHORT) (b :SHORT))
;;------------------------------------------------------------------------------
;; These require pre-allocated data
(xdefcfun ("color_content" color-content :bare) :INT
  ;; see: (/usr/include/ncurses.h:607:28)
  (index  :SHORT) ;;  #<VBASE :short>
  (r (:pointer :SHORT)) ;;  #<POINTER #<VBASE :short>>
  (g (:pointer :SHORT)) ;;  #<POINTER #<VBASE :short>>
  (b (:pointer :SHORT)) ;;  #<POINTER #<VBASE :short>>
  )
(xdefun color-content (color-index)
  (with-foreign-objects ((r :short) (g :short) (b :short))
    (check (color-content& :int) color-index r g b)
    (values (mem-ref r :short) (mem-ref g :short) (mem-ref b :short))))
;;------------------------------------------------------------------------------
;; also pre-allocated
(xdefcfun ("pair_content" pair-content :bare) :INT
  ;; see: (/usr/include/ncurses.h:732:28)
	  (index  :SHORT) (fg  (:pointer :SHORT))  (bg (:pointer :SHORT)) )

(xdefun pair-content (pair-index)
	(with-foreign-objects ((fg :short) (bg :short) )
	  (check (pair-content& :int) pair-index fg bg)
	  (values (mem-ref fg :short) (mem-ref bg :short) )))
;;------------------------------------------------------------------------------
;; These are ERR (-1) or a value
(xdefcfun ("COLOR_PAIR"  color-pair ) :INT
	  (pair-index  :INT) )
(xdefcfun ("PAIR_NUMBER" pair-number ) :INT  (attrs  :INT) )
;;
;;http://invisible-island.net/ncurses/man/default_colors.3x.html
(xdefcfun ("use_default_colors" use-default-colors) :INT)
(xdefcfun ("assume_default_colors" assume-default-colors) :INT
	  (fg :INT) (bg :INT) )
;;==============================================================================
;;http://invisible-island.net/ncurses/man/new_pair.3x.html#h3-alloc_pair
(xdefcfun ("alloc_pair" alloc-pair ) :int (fg :int) (bg :int))
(xdefcfun ("find_pair"  find-pair  ) :int (fg :int) (bg :int))
(xdefcfun ("free_pair"  free-pair  ) :int (fg :int) (bg :int))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_overlay.3x.html
;; SVr4 specifies ERR or anything else as OK...
(xdefcfun ("overlay" overlay ) :INT
  (src  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (dst  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  )
(xdefcfun ("overwrite" overwrite ) :INT
  (src  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (dst  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
)
(xdefcfun ("copywin" copywin ) :INT
  ;; see: (/usr/include/ncurses.h:610:28)
  (src  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (dst  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (sminrow  :INT) ;;  #<VBASE :int>
  (smincol  :INT) ;;  #<VBASE :int>
  (dminrow :INT) ;;  #<VBASE :int>
  (dmincol  :INT) ;;  #<VBASE :int>
  (dmaxrow  :INT) ;;  #<VBASE :int>
  (dmaxcol  :INT) ;;  #<VBASE :int>
  (overlay  :INT) ;;  #<VBASE :int>
)
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_kernel.3x.html
(xdefcfun ("def_prog_mode" def-prog-mode) :INT)
(xdefcfun ("def_shell_mode" def-shell-mode) :INT)
(xdefcfun ("reset_prog_mode" reset-prog-mode) :INT)
(xdefcfun ("reset_shell_mode" reset-shell-mode) :INT)
(xdefcfun ("resetty" resetty) :INT)
(xdefcfun ("savetty" savetty) :INT)
(xdefcfun ("curs_set" curs-set ) :INT  (visibility  :INT))
(xdefcfun ("napms" napms) :INT  (ms    :INT))
;; TODO: ripoffline?
(xdefun getyx (win)  (values (getcury win) (getcurx win)))
(xdefun getbegyx (win)  (values (getbegy win) (getbegx win)))
(xdefun getmaxyx (win)  (values (getmaxy win) (getmaxx win)))
(xdefun getparyx (win)  (values (getpary win) (getparx win)))
;; TODO: check these C macro equivs.
(xdefun getsyx ()
  (if (null-pointer-p *NEWSCR*)
      (err)
      (if (is-leaveok *NEWSCR*)
	  (err)
	  (getyx *NEWSCR* ))))
(xdefun setsyx (y x)
	(if (null-pointer-p *NEWSCR*)
	    (err)
	    (if (= -1 y x)
		(leaveok *NEWSCR* 1)
		(progn
		  (leaveok *NEWSCR* 0)
		  (wmove *NEWSCR* y x)))))
;; TODO: problem with -1!
;;(xdefun wgetstr (win) (wgetnstr win -1)	)
;; TODO: check these
;;
(xdefun fixterm () (reset-prog-mode))
(xdefun resetterm () (reset-shell-mode))
(xdefun saveterm () (def-prog-mode))
(xdefun crmode () (cbreak))
(xdefun nocrmode () (nocbreak))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_window.3x.html
(xdefcfun ("newwin" newwin) (:pointer (:struct win))
	  (nlines  :int) (ncols :int) (y :int) (x :int))
(xdefcfun ("delwin" delwin) :INT (win  (:pointer (:struct win))) )
(xdefcfun ("mvwin" mvwin&) :int
	  (win (:pointer (:struct win)))
	  (y :int) (x :int))
(xdefcfun ("subwin" subwin) (:pointer (:struct win))
	  (win (:pointer (:struct win)))
	  (nlines  :INT) (ncols :int) (y :int) (x :int))
(xdefcfun ("derwin" derwin) (:pointer (:struct win))
	  (win (:pointer (:struct win)))
	  (nlines  :INT) (ncols :int) (off-y :int) (off-x :int))
(xdefcfun ("mvderwin" mvderwin) :int
	  (win (:pointer (:struct win)))
	  (y :int) (x :int))
(xdefcfun ("dupwin" dupwin) (:pointer (:struct win))
	  (win (:pointer (:struct win))))
(xdefcfun ("wsyncup" wsyncup :final) :void
	  (win (:pointer (:struct win))))
(xdefcfun ("syncok" syncok) :int
	  (win (:pointer (:struct win)))
	  (bf :BOOL))
(xdefcfun ("wcursyncup" wcursyncup :final) :void
	  (win (:pointer (:struct win))))
(xdefcfun ("wsyncdown" wsyncdown :final) :void
	  (win (:pointer (:struct win))))
;;http://invisible-island.net/ncurses/man/wresize.3x.html
(xdefcfun ("wresize" wresize&) :INT
  (win  (:pointer (:struct win))) 
  (y  :INT)  (x  :INT)   )
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_opaque.3x.html

(xdefcfun ("is_cleared" cleared-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_idcok" idcok-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_idlok" is-idlok-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_immedok" is-immedok-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_keypad" is-keypad-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_leaveok" is-leaveok-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_nodelay" is-nodelay-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_notimeout" is-notimeout-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_pad" is-pad-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_scrollock" is-scrollock-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_subwin" is-subwin-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("is_syncok" is-syncok-p :final) :BOOL
	  (win  (:pointer (:struct win))))
(xdefcfun ("wgetparent" wgetparent :final) (:pointer (:struct win))
	  (win  (:pointer (:struct win))) )
(xdefcfun ("wgetdelay" wgetdelay :final) :int
	  (win  (:pointer (:struct win))) )
;;------------------------------------------------------------------------------
(xdefcfun ("wgetsrcreg" wgetsrcreg :bare) :int
	  (win  (:pointer (:struct win)))
	  (top (:pointer :int))
	  (bottom (:pointer :int)))
(xdefun wgetsrcreg (win)
  (with-foreign-objects ((top :int) (bottom :int))
    (check (wgetsrcreg& :int) win top bottom)
    (values (mem-ref top :int) (mem-ref bottom :int))))
;;------------------------------------------------------------------------------

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_terminfo.3x.html

(xdefcfun ("setupterm" setupterm :bare) :INT
	  (term :string)
	  (filedes :int)
	  (erret (:pointer :int)))

(xdefun setupterm (term filedes )
	(with-foreign-object (erret :int)
	  (if (= -1 (setupterm& term filedes erret))
	      (values -1 erret)
	      0)))
;;(xdefun setterm (term) (setupterm term 1))
;; TODO: maybe define TERMINAL structure?
(xdefcfun ("setterm" setterm) :INT
	  (term :string))
(xdefcfun ("set_curterm" set-curterm ) :pointer
	  (terminal :pointer))
(xdefcfun ("del_curterm" del-curterm ) :INT
	  (terminal :pointer))

;; TODO: this is suspect:  Doest it return same str?  Do we clobber it in Lisp?
(xdefcfun ("tparm" tparm :bare) :pointer
	  (str :string)
	  &rest)
(DEFMACRO TPARM (STR &REST REST)
  `(locally (DECLARE (OPTIMIZE (SPEED 3) (SAFETY 0)))
     (let ((ret (TPARM& ,STR ,REST)))
       (UNLESS (NULL-POINTER-P ret) (ERR))
       ret)))
(EXPORT 'TPARM)

(xdefcfun ("putp" putp) :INT
	  (str :string))

(xdefcfun ("vidputs" vidputs) :INT
  ;; see: (/usr/include/ncurses.h:793:28)
  (attrs :int) ;;  #<typedef chtype>
  (putc  :POINTER) ;;  #<typedef NCURSES_OUTC>
  )

(xdefcfun ("vidattr" vidattr) :INT
  ;; see: (/usr/include/ncurses.h:792:28)
  (attr  :int) ;;  #<typedef chtype>
)
(xdefcfun ("mvcur" mvcur) :INT
  ;; see: (/usr/include/ncurses.h:673:28)
  (oldrow  :INT) ;;  #<VBASE :int>
  (oldcol  :INT) ;;  #<VBASE :int>
  (newrow  :INT) ;;  #<VBASE :int>
  (newcol  :INT) ;;  #<VBASE :int>
  )
(xdefcfun ("tigetflag" tigetflag) :INT (capname :string))
(xdefcfun ("tigetnum"  tigetnum)  :INT (capname :string))
(xdefcfun ("tigetstr"  tigetstr)  :string (capname :string))
(defcfun ("tiparm" tiparm& )  :string
  (capname :string) &rest )
(defmacro tiparm (capname &rest rest)
  `(tiparm& ,capname ,rest))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_touch.3x.html
(xdefcfun ("touchwin" touchwin) :INT
   (win  (:pointer (:struct win))) )
(xdefcfun ("touchline" touchline) :INT
  (win  (:pointer (:struct win)))
  (start :int)
  (cnt   :int))
(xdefcfun ("untouchwin" untouchwin) :INT
  (win  (:pointer (:struct win))) )
(xdefcfun ("wtouchln" wtouchln) :INT
	  "changed: 1=changed 0=not"
  (win  (:pointer (:struct win)))
  (start :int)
  (cnt   :int)
  (changed :int))
;; TODO: documentation claims that the function may not return ERR, and a macro
;; is interposed...
;; #define is_linetouched(w,l) ((!(w) || ((l) > getmaxy(w)) || ((l) < 0)) ? ERR : (is_linetouched)((w),(l)))
;; TODO: CHECK!
(xdefcfun ("is_linetouched" linetouched-p :final) :INT 
  ;; see: (/usr/include/ncurses.h:658:29)
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (line  :INT) ;;  #<VBASE :int>
  )

(xdefcfun ("is_wintouched" wintouched-p :final) (:BOOL)
  ;; see: (/usr/include/ncurses.h:658:29)
  (win  (:pointer (:struct win))))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_outopts.3x.html
(xdefcfun ("clearok" clearlok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("idlok" idlok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("idcok" idcok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("immedok" immedok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("leaveok" leaveok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(defcurse ("setscrreg" setscrreg :mv nil) (top :int) (bot :int))

(xdefcfun ("scrollok" scrollok) :INT
  (win  (:pointer (:struct win))) ;;  #<POINTER #<typedef WINDOW>>
  (bf  (:BOOL)) ;;  #<VBASE :_Bool>
  )
(xdefcfun ("nl" nl) :INT)
(xdefcfun ("nonl" nonl) :INT)
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_pad.3x.html
(xdefcfun ("newpad" newpad) (:pointer (:struct win))
	  (lines :int) (columns :int))
(xdefcfun ("subpad" subpad) (:pointer (:struct win))
	  (orig (:pointer (:struct win)))
	  (nlines  :INT) (ncols :int) (y :int) (x :int))
(xdefcfun ("prefresh" prefresh):int
	  (pad (:pointer (:struct win)))
	  (py :INT) (px :int)
	  (sy1 :int) (sx1 :int)
	  (sy2 :int) (sx2 :int))
(xdefcfun ("pnoutrefresh" pnoutrefresh):int
	  (pad (:pointer (:struct win)))
	  (py :INT) (px :int)
	  (sy1 :int) (sx1 :int)
	  (sy2 :int) (sx2 :int))
(xdefcfun ("pechochar" pechochar) :INT
  (pad  (:pointer (:struct win)))
  (wch CHTYPE) )

;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_beep.3x.html
(xdefcfun ("beep" beep) :INT)
(xdefcfun ("flash" flash) :INT)
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_util.3x.html
(xdefcfun ("keyname" keyname) :string
	  (key  :INT) )
(xdefcfun ("filter" filter :final) :VOID)
(xdefcfun ("nofilter" nofilter :final) :VOID)
(xdefcfun ("use_env" use-env :final) :VOID (flag :bool))
(xdefcfun ("use_tioctl" use-tioctl :final) :VOID (flag :bool))
(xdefcfun ("putwin" putwin):int
	  (win (:pointer (:struct win)))
	  (file :pointer ))
(xdefcfun ("getwin" getwin) (:pointer (:struct win))
	  (file :pointer ))
(xdefcfun ("delay_output" delay-output&) :INT
	  (ms  :INT))
(xdefcfun ("flushinp" flushinp) :INT)
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_scr_dump.3x.html
(xdefcfun ("scr_dump" scr-dump) :INT
	  (filename :string))
(xdefcfun ("scr_restore" scr-restore) :INT
	  (filename :string))
(xdefcfun ("scr_init" scr-init) :INT
	  (filename :string))
(xdefcfun ("scr_set" scr-set) :INT
	  (filename :string))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_scroll.3x.html
(xdefcfun ("scroll" scroll&) :INT
  (win  (:pointer (:struct win))) )

(defcurse ("scrl" scrl) (by :int))
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_slk.3x.html
(xdefcfun ("slk_init"    slk-init) :INT
   (fmt  :INT) )
(xdefcfun ("slk_set"     slk-set) :INT
	  (labnum  :INT) (label :string) (format :int))
(xdefcfun ("slk_label"   slk-label) :string
	  (labnum  :INT) )
(xdefcfun ("slk_refresh" slk-refresh) :int)
(xdefcfun ("slk_noutrefresh" slk-noutrefresh) :int)
(xdefcfun ("slk_clear" slk-clear) :int)
(xdefcfun ("slk_restore" slk-restore) :int)
(xdefcfun ("slk_touch" slk-touch) :int)
(xdefcfun ("slk_attron" slk-attron) :int
	  (attrs :int))
(xdefcfun ("slk_attroff" slk-attroff&) :int
	  (attrs :int))
(xdefcfun ("slk_attrset" slk-attrset&) :int
	  (attrs :int))
(xdefcfun ("slk_attr_on" slk-attr-on&) :int
	  (attrs :int)
	  (options :pointer))
(xdefcfun ("slk_attr_off" slk-attr-off&) :int
	  (attrs :int)
	  (options :pointer))
(xdefcfun ("slk_attr_set" slk-attr-set&) :int
	  (attrs :int)
	  (pair :short)
	  (options :pointer))
(xdefcfun ("slk_attr" slk-attr) :int)
(xdefcfun ("slk_color" slk-color&) :int
	  (pair :short))

;;==============================================================================
;;http://invisible-island.net/ncurses/man/resizeterm.3x.html
;;
(xdefcfun ("is_term_resized" term-resized-pfinal) :BOOL
	  (lines  :INT) (columns :int))
(xdefcfun ("resize_term" resize-term) :int
	  (lines  :INT) (columns :int))
(xdefcfun ("resizeterm" resizeterm) :int
	  (lines  :INT) (columns :int))


;;==============================================================================
;;http://invisible-island.net/ncurses/man/keybound.3x.html
;; TODO: double-check that string is freed by CFFI...
(xdefcfun ("keybound" keybound ) :string
  ;; see: (/usr/include/ncurses.h:902:31)
	  (keycode :int) (count :int))
#|| no need for this, :string works with NULL
(defun keybound (keycode count)
  (let ((result (keybound& keycode count)))
    (if (null-pointer-p result)
	nil
	(prog1
	    (cffi:foreign-string-to-lisp result)
	  (foreign-free string)))))
||#


;;
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_extend.3x.html
(xdefcfun ("curses_version" curses-version) :string)
(xdefcfun ("use_extended_names" use-extended-names) :INT
  (flag  (:BOOL)) )
;;==============================================================================
;;http://invisible-island.net/ncurses/man/define_key.3x.html
(xdefcfun ("define_key" define-key) :INT
  (definition :string)
  (keycode  :INT) )
;;http://invisible-island.net/ncurses/man/key_defined.3x.html
(xdefcfun ("key_defined" key-defined) :INT
	  (definition :string) )
;;http://invisible-island.net/ncurses/man/keyok.3x.html
(xdefcfun ("keyok" keyok) :INT
	  (keycode :INT) (enable :BOOL))

;;http://invisible-island.net/ncurses/man/legacy_coding.3x.html
(xdefcfun ("use_legacy_coding" use-legacy-coding) :INT
  (level  :INT))

(xdefcfun ("has_mouse" has-mouse :final) :BOOL)
;;------------------------------------------------------------------------------
(xdefcfun ("getmouse" getmouse :bare) :INT
	  (pmevent  (:pointer (:struct mevent))))
(xdefun getmouse ()
  "return id x y z bstate; or nil"
	(with-foreign-object (mev '(:struct mevent))
	  (let ((result (getmouse& mev)))
	    (if (= -1 result)
		nil
		(with-foreign-slots ((id x y z bstate) mev (:struct mevent))
		  (values id x y z  bstate))))))
;;------------------------------------------------------------------------------
(xdefcfun ("ungetmouse" ungetmouse ) :INT ;;TODO error
  ;; see: (/usr/include/ncurses.h:1623:32)
  (pmevent  (:pointer (:struct mevent))))
;;------------------------------------------------------------------------------
(xdefcfun ("mousemask" mousemask :bare) :ULONG
  (newmask  :ULONG) ;;  #<typedef mmask_t>
  (oldmask  (:pointer :ULONG)))
(xdefun mousemask (newmask)
	"return values oldmask and actual mask"
  (with-foreign-object (oldmask :ulong)
    (let ((actual (mousemask& newmask oldmask)))
      (values (mem-ref oldmask :ulong) actual))))
(export 'mousemask)
;;------------------------------------------------------------------------------

(xdefcfun ("wenclose" wenclose :final) :BOOL
  (win  (:pointer (:struct win))) 
  (y  :INT)  (x  :INT)  )

(xdefcfun ("mouse_trafo" mouse-trafo :bare) :BOOL
  ;; see: (/usr/include/ncurses.h:1628:32)
  (py (:pointer :INT))  (px (:pointer :INT))
  (to-screen :BOOL) )

(xdefun mouse-trafo (y x to-screen)
	(with-foreign-objects ((py :int) (px :int))
	  (setf (mem-ref py :int) y
		(mem-ref px :int) x)
	  (let ((result (mouse-trafo& py px to-screen)))
	    (values result (mem-ref py :int) (mem-ref px :int)))))

(xdefcfun ("wmouse_trafo" wmouse-trafo :bare) :BOOL
  (win  (:pointer (:struct win))) 
  (py (:pointer :INT))  (px (:pointer :INT))
  (to-screen :BOOL) )

(xdefun wmouse-trafo (win y x to-screen)
	(with-foreign-objects ((py :int) (px :int))
	  (setf (mem-ref py :int) y
		(mem-ref px :int) x)
	  (let ((result (wmouse-trafo& win py px to-screen)))
	    (values result (mem-ref py :int) (mem-ref px :int)))))

(xdefcfun ("mouseinterval" mouseinterval) :INT
  (ms  :INT) )
;;==============================================================================
;;http://invisible-island.net/ncurses/man/curs_print.3x.html
;;
(xdefcfun ("mcprint" mcprint) :INT
  (win  (:pointer :CHAR)) ;;  #<POINTER #<VBASE :char>>
  (length  :INT)		   ;;  #<VBASE :int>
  )
;;==============================================================================
;; Input             http://invisible-island.net/ncurses/man/curs_instr.3x.html
;;
;; TODO: not too useful as we don't know the size...
;;(defcurse ("instr" instr&) (buf (:pointer :char)))
(defcurse ("innstr" innstr& ) (buf (:pointer :char)) (cnt :int))
(xdefun innstr (cnt)
    (with-foreign-object (buf :char (1+ cnt))
    (innstr& buf cnt)
    (foreign-string-to-lisp buf)))
(xdefun winnstr (window cnt)
	(with-foreign-object (buf :char (1+ cnt))
    (winnstr& window buf cnt)
    (foreign-string-to-lisp buf)))
(xdefun mvinnstr (y x cnt)
	(with-foreign-object (buf :char (1+ cnt))
    (mvinnstr& y x buf cnt)
    (foreign-string-to-lisp buf)))
(xdefun mvwinnstr (window y x cnt)
	(with-foreign-object (buf :char (1+ cnt))
    (mvwinnstr& window y x buf cnt)
    (foreign-string-to-lisp buf)))
;;http://invisible-island.net/ncurses/man/curs_inchstr.3x.html
;;(defcurse ("inchstr" inchstr&) (buf (:pointer :ulong)))
(defcurse ("inchnstr" inchnstr&) (buf (:pointer :ulong)) (cnt :int))
(xdefun inchnstr (cnt)
	(with-foreign-object (buf :ulong (1+ cnt))
	  (let ((result  (inchnstr& buf cnt)))
	    (foreign-array-to-lisp buf `(:array :ulong ,cnt)))))
(xdefun winchnstr (window cnt)
	(with-foreign-object (buf :ulong (1+ cnt))
	  (let ((result  (winchnstr& window buf cnt)))
	    (foreign-array-to-lisp buf `(:array :ulong ,cnt)))))
(xdefun mvwinchnstr (window y x cnt)
	(with-foreign-object (buf :ulong (1+ cnt))
	  (let ((result  (mvwinchnstr& window y x buf cnt)))
	    (foreign-array-to-lisp buf `(:array :ulong ,cnt)))))
(xdefun mvinchnstr (y x cnt)
	(with-foreign-object (buf :ulong (1+ cnt))
	  (let ((result  (mvinchnstr&  y x buf cnt)))
	    (foreign-array-to-lisp buf `(:array :ulong ,cnt)))))

;;==============================================================================
;; getstr - KBD! -   http://invisible-island.net/ncurses/man/curs_getstr.3x.html
;;
;;(defcfun ("getstr" getstr&) :INT (array (:pointer :CHAR)) )
;; TODO: these are suspect: some macros pass -1 as cnt, and cnt is maximum, so
;; conversion to LISP string may be an issue!
(defcurse ("getnstr" getnstr&) (buf (:pointer :ulong)) (cnt :int))
(xdefun getnstr (cnt)
	(with-foreign-object (buf :char  cnt)
	  (let ((result  (getnstr& buf cnt)))
	    (foreign-string-to-lisp buf :count cnt))))
(xdefun wgetnstr (win cnt)
	(with-foreign-object (buf :char cnt)
	  (let ((result  (wgetnstr& win buf cnt)))
	    (foreign-string-to-lisp buf :count cnt))))
(xdefun mvgetnstr (y x cnt)
	(with-foreign-object (buf :char  cnt)
	  (let ((result  (mvgetnstr& y x buf cnt)))
	    (foreign-string-to-lisp buf :count cnt))))
(xdefun mvwgetnstr (win y x cnt)
	(with-foreign-object (buf :char cnt)
	  (let ((result  (mvwgetnstr& win y x buf cnt)))
	    (foreign-string-to-lisp buf :count cnt))))


;;==============================================================================

(xdefcfun ("new_panel" new-panel) (:pointer (:struct panel))
  ;; see: (/usr/include/panel.h)
	  (win (:pointer (:struct win))))





;; for the readonly globals...
(defun tabsize () *tabsize*)
(xdefcfun ("set_tabsize" set-tabsize) :int
	  (tabsize :int))
(defsetf tabsize set-tabsize)
(export '(tabsize))


(defun escdelay () *escdelay*)
(xdefcfun ("set_escdelay" set-escdelay) :int
	  (escdelay :int))
(defsetf escdelay set-escdelay)
(export '(tabsize escdelay))


