;;;; CFFI low-level bindings to ncurses.
;;;; Generated by WTF (what-the-ffi)

;;;; CFFI low-level bindings to ncurses.
;;;; Generated by WTF (what-the-ffi)

(in-package #:nc)


(defcfun ("panel_window" panel-window& ) (:pointer (:struct win))
	  (panel (:pointer (:struct panel))))
(defcfun ("update_panels" update-panels&) :int)

(defcfun ("hide_panel" hide-panel&) :int
	  (panel (:pointer (:struct panel))))

(defcfun ("show_panel" show-panel&) :int
	  (panel (:pointer (:struct panel))))

(defcfun ("del_panel" del-panel&) :int
	  (panel (:pointer (:struct panel))))

(defcfun ("top_panel" top-panel&) :int
	  (panel (:pointer (:struct panel))))

(defcfun ("bottom_panel" bottom-panel&) :int
	  (panel (:pointer (:struct panel))))

(defcfun ("new_panel" new-panel&) (:pointer (:struct panel))
  ;; see: (/usr/include/panel.h)
	  (win (:pointer (:struct win))))

(defcfun ("panel_above" panel-above&) (:pointer (:struct panel))
  ;; see: (/usr/include/panel.h)
	  (panel (:pointer (:struct panel))))

(defcfun ("panel_below" panel-below&) (:pointer (:struct panel))
  ;; see: (/usr/include/panel.h)
	  (panel (:pointer (:struct panel))))

(defcfun ("set_panel_userptr" set-panel-userptr&) :int
	  (panel (:pointer (:struct panel)))
	  (userptr :pointer))
(defcfun ("panel_userptr" panel-userptr&) :pointer
	  (panel (:pointer (:struct panel))))

(defcfun ("move_panel" move-panel&) :int
	  (panel (:pointer (:struct panel)))
	  (y :int)
	  (x :int))

(defcfun ("replace_panel" replace-panel&) :int
	  (panel (:pointer (:struct panel)))
	  (win (:pointer (:struct win))))

(defcfun ("panel_hidden" panel-hidden& ) :int
	  (panel (:pointer (:struct panel))))


;;(defcfun ("new_menu" new-menu) :pointer	  (item :pointer))
;;================================================================
(xdefun panel-topmost ()
	(panel-below& (null-pointer)))

(xdefun panel-window (&optional (panel (panel-topmost)))
	(check (panel-window& :fp) panel))

(xdefun panel-update ()
  (check (update-panels& :int)))

(xdefun panel-hide (&optional (panel (panel-topmost)))
  (check (hide-panel& :int) panel))

(xdefun panel-show (&optional (panel (panel-topmost)))
  (check (show-panel& :int) panel))

(xdefun panel-free (&optional (panel (panel-topmost)))
  (check (del-panel& :int) panel))

(xdefun panel-top (&optional (panel (panel-topmost)))
  (check (top-panel& :int) panel))

(xdefun panel-bottom (&optional (panel (panel-topmost)))
  (check (bottom-panel& :int) panel))

(xdefun panel-new (&optional (window *stdscr*))
  (check (new-panel& :fp) window))

(xdefun panel-above (&optional (panel (panel-topmost)))
  (check (panel-above& :fp) panel))

(xdefun panel-below (&optional (panel (panel-topmost)))
  (check (panel-below& :fp) panel))

(xdefun panel-userptr (&optional (panel (panel-topmost)))
  (check (panel-userptr& :fp) panel))

(defun set-panel-userptr (userptr &optional (panel (panel-topmost)))
  (check (set-panel-userptr& :int) panel userptr))
(defsetf panel-userptr set-panel-userptr)


(xdefun panel-move (y x &optional (panel (panel-topmost)))
  (check (move-panel& :int) panel y x))

(xdefun panel-replace (window &optional (panel (panel-topmost)))
	(check (replace-panel& :int) panel window))

(xdefun panel-hidden-p (&optional (panel (panel-topmost)))
  (check (panel-hidden& :bool) panel))


